<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IndividualLoginExample.BizObjects.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PasswordMustContainNumericCharacter" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PasswordMinimumCharacterLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="PasswordMustContainLowercaseLetter" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PasswordMustContainUppercaseLetter" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PasswordMustContainSpecialCharacter" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AccountLockoutDurationInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="NumberOfLoginAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="DontAllowLastNumberOfPasswords" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="PermittedSessionIdleTimeInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>